#
#
#
# Project ProductManager
# Copyright (C) $year by Fanglong-it. All Rights Reserved.
# For more information : Fang.longpc@gmail.com
# Example project exist at : https://github.com/fanglong-it/
# 10/23/21, 7:29 PM
#
#
#

distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.8.2/apache-maven-3.8.2-bin.zip
wrapperUrl=https://repo.maven.apache.org/maven2/io/takari/maven-wrapper/0.5.6/maven-wrapper-0.5.6.jar
