#
#
#
# Project ProductManager
# Copyright (C) $year by Fanglong-it. All Rights Reserved.
# For more information : Fang.longpc@gmail.com
# Example project exist at : https://github.com/fanglong-it/
# 10/23/21, 7:29 PM
#
#
#

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/mobilestore
spring.datasource.username=root
spring.datasource.password=123456
